<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0611.2007                               -->
<workbook original-version='18.1' source-build='2023.2.0 (20232.23.0611.2007)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='EntertainmentDataAnalysis' path='/workbooks' revision='1.0' />
  <style-theme name='modern' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Eldest Entertainers' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <range granularity='1' max='10' min='1' />
      </column>
      <column caption='Young Entertainers' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <range granularity='1' max='10' min='1' />
      </column>
    </datasource>
    <datasource caption='Entertainment Final (Entertainment Final)' inline='true' name='federated.1r1uzwa0on91n114w46x21eb6j78' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Entertainment Final' name='excel-direct.0olxoxu1gkr9bd15kh7za05hngv5'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/rbish/Downloads/Ineuron Intern/Datasets/Entertainment Final.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0olxoxu1gkr9bd15kh7za05hngv5' name='Entertainment Final' table='[&apos;Entertainment Final$&apos;]' type='table'>
          <columns gridOrigin='A1:T71:no:A1:T71:0' header='yes' outcome='2'>
            <column datatype='string' name='Entertainer' ordinal='0' />
            <column datatype='string' name='Gender' ordinal='1' />
            <column datatype='integer' name='Birth Year' ordinal='2' />
            <column datatype='integer' name='Year of Breakthrough/#1 Hit/Award Nomination' ordinal='3' />
            <column datatype='string' name='Breakthrough Name' ordinal='4' />
            <column datatype='string' name='Year of First Oscar/Grammy/Emmy' ordinal='5' />
            <column datatype='integer' name='Year of Last Major Work (arguable)' ordinal='6' />
            <column datatype='string' name='Year of Death' ordinal='7' />
            <column datatype='string' name='Profession' ordinal='8' />
            <column datatype='string' name='Native Country' ordinal='9' />
            <column datatype='integer' name='Age At Breakthrough' ordinal='10' />
            <column datatype='integer' name='Grammy' ordinal='11' />
            <column datatype='integer' name='Grammy Nominations' ordinal='12' />
            <column datatype='integer' name='Emmy' ordinal='13' />
            <column datatype='integer' name='Emmy Nominations' ordinal='14' />
            <column datatype='integer' name='Oscar' ordinal='15' />
            <column datatype='integer' name='Oscar Nominations' ordinal='16' />
            <column datatype='integer' name='Total Awards' ordinal='17' />
            <column datatype='integer' name='Nominations' ordinal='18' />
            <column datatype='integer' name='Total Nominations' ordinal='19' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Entertainer]</local-name>
            <parent-name>[Entertainment Final]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Entertainment Final]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Birth Year]</local-name>
            <parent-name>[Entertainment Final]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year of Breakthrough/#1 Hit/Award Nomination]</local-name>
            <parent-name>[Entertainment Final]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Breakthrough Name]</local-name>
            <parent-name>[Entertainment Final]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year of First Oscar/Grammy/Emmy]</local-name>
            <parent-name>[Entertainment Final]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year of Last Major Work (arguable)]</local-name>
            <parent-name>[Entertainment Final]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year of Death]</local-name>
            <parent-name>[Entertainment Final]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profession]</local-name>
            <parent-name>[Entertainment Final]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Native Country]</local-name>
            <parent-name>[Entertainment Final]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age At Breakthrough]</local-name>
            <parent-name>[Entertainment Final]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Grammy]</local-name>
            <parent-name>[Entertainment Final]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Grammy Nominations]</local-name>
            <parent-name>[Entertainment Final]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Emmy]</local-name>
            <parent-name>[Entertainment Final]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Emmy Nominations]</local-name>
            <parent-name>[Entertainment Final]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Oscar]</local-name>
            <parent-name>[Entertainment Final]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Oscar Nominations]</local-name>
            <parent-name>[Entertainment Final]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Awards]</local-name>
            <parent-name>[Entertainment Final]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nominations]</local-name>
            <parent-name>[Entertainment Final]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Nominations]</local-name>
            <parent-name>[Entertainment Final]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1r1uzwa0on91n114w46x21eb6j78].[sum:Calculation_564075909796454400:qk]&quot;' value='Oscar Nominations' />
          <alias key='&quot;[federated.1r1uzwa0on91n114w46x21eb6j78].[sum:Calculation_564075909800566785:qk]&quot;' value='Emmy Nominations' />
          <alias key='&quot;[federated.1r1uzwa0on91n114w46x21eb6j78].[sum:Calculation_564075909802995714:qk]&quot;' value='Grammy Nominations' />
          <alias key='&quot;[federated.1r1uzwa0on91n114w46x21eb6j78].[sum:Emmy:qk]&quot;' value='Emmy Won' />
          <alias key='&quot;[federated.1r1uzwa0on91n114w46x21eb6j78].[sum:Grammy:qk]&quot;' value='Grammy Won' />
          <alias key='&quot;[federated.1r1uzwa0on91n114w46x21eb6j78].[sum:Oscar:qk]&quot;' value='Oscar Won' />
        </aliases>
      </column>
      <column datatype='integer' name='[Age At Breakthrough]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Birth Year]' role='dimension' type='quantitative' />
      <column caption='Total Oscar Nominations' datatype='integer' name='[Calculation_564075909796454400]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Oscar]+[Oscar Nominations]' />
      </column>
      <column caption='Total Emmy Nominations' datatype='integer' name='[Calculation_564075909800566785]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Emmy]+[Emmy Nominations]' />
      </column>
      <column caption='Total Grammy Nominations' datatype='integer' name='[Calculation_564075909802995714]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Grammy]+ [Grammy Nominations]' />
      </column>
      <column caption='Other Awards' datatype='integer' name='[Calculation_564075909804396547]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Total Awards]-([Oscar]+[Emmy]+[Grammy])' />
      </column>
      <column datatype='integer' name='[Emmy]' role='measure' type='quantitative' />
      <column datatype='string' name='[Entertainer]' role='dimension' type='nominal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;F&quot;' value='Female' />
          <alias key='&quot;M&quot;' value='Male' />
        </aliases>
      </column>
      <column datatype='integer' name='[Grammy]' role='measure' type='quantitative' />
      <column datatype='string' name='[Native Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Oscar Nominations]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Oscar]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Total Awards]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Total Nominations]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Entertainment Final' datatype='table' name='[__tableau_internal_object_id__].[Entertainment Final_8B0DFC5953E34AA49ADCAB17496ECE88]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_564075909796454400]' derivation='Sum' name='[sum:Calculation_564075909796454400:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_564075909800566785]' derivation='Sum' name='[sum:Calculation_564075909800566785:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_564075909802995714]' derivation='Sum' name='[sum:Calculation_564075909802995714:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_564075909804396547]' derivation='Sum' name='[sum:Calculation_564075909804396547:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Emmy]' derivation='Sum' name='[sum:Emmy:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Grammy]' derivation='Sum' name='[sum:Grammy:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Oscar Nominations]' derivation='Sum' name='[sum:Oscar Nominations:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Oscar]' derivation='Sum' name='[sum:Oscar:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Awards]' derivation='Sum' name='[sum:Total Awards:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Nominations]' derivation='Sum' name='[sum:Total Nominations:qk]' pivot='key' type='quantitative' />
      <group caption='Elder Entertainers Top 10' name='[Elder Entertainers]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Age At Breakthrough])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Entertainer]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Young Entertainers Top 10' name='[Young Entertainers Top 10]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 2]' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Age At Breakthrough])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Entertainer]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Eldest Entertainers' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <range granularity='1' max='10' min='1' />
        </column>
        <column caption='Young Entertainers' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <range granularity='1' max='10' min='1' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Age at Breakthrough'>
      <table>
        <view>
          <datasources>
            <datasource caption='Entertainment Final (Entertainment Final)' name='federated.1r1uzwa0on91n114w46x21eb6j78' />
          </datasources>
          <datasource-dependencies datasource='federated.1r1uzwa0on91n114w46x21eb6j78'>
            <column datatype='integer' name='[Age At Breakthrough]' role='measure' type='quantitative' />
            <column datatype='string' name='[Entertainer]' role='dimension' type='nominal' />
            <column-instance column='[Entertainer]' derivation='None' name='[none:Entertainer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Age At Breakthrough]' derivation='Sum' name='[sum:Age At Breakthrough:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r1uzwa0on91n114w46x21eb6j78].[none:Entertainer:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Entertainer:nk]' member='&quot;Adele&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1r1uzwa0on91n114w46x21eb6j78].[none:Entertainer:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1r1uzwa0on91n114w46x21eb6j78].[sum:Age At Breakthrough:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Candara Light'>Entertainer:&#9;</run>
                <run bold='true' fontname='Candara Light'><![CDATA[<[federated.1r1uzwa0on91n114w46x21eb6j78].[none:Entertainer:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontname='Candara Light'>Age At Breakthrough:&#9;</run>
                <run bold='true' fontname='Candara Light'><![CDATA[<[federated.1r1uzwa0on91n114w46x21eb6j78].[sum:Age At Breakthrough:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1r1uzwa0on91n114w46x21eb6j78].[none:Entertainer:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Breakthrough Name'>
      <table>
        <view>
          <datasources>
            <datasource caption='Entertainment Final (Entertainment Final)' name='federated.1r1uzwa0on91n114w46x21eb6j78' />
          </datasources>
          <datasource-dependencies datasource='federated.1r1uzwa0on91n114w46x21eb6j78'>
            <column datatype='string' name='[Breakthrough Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Entertainer]' role='dimension' type='nominal' />
            <column-instance column='[Breakthrough Name]' derivation='None' name='[none:Breakthrough Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Entertainer]' derivation='None' name='[none:Entertainer:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r1uzwa0on91n114w46x21eb6j78].[none:Entertainer:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Entertainer:nk]' member='&quot;Adele&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1r1uzwa0on91n114w46x21eb6j78].[none:Entertainer:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1r1uzwa0on91n114w46x21eb6j78].[none:Breakthrough Name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Candara Light'>Breakthrough Name:&#9;</run>
                <run bold='true' fontname='Candara Light'><![CDATA[<[federated.1r1uzwa0on91n114w46x21eb6j78].[none:Breakthrough Name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontname='Candara Light'>Entertainer:&#9;</run>
                <run bold='true' fontname='Candara Light'><![CDATA[<[federated.1r1uzwa0on91n114w46x21eb6j78].[none:Entertainer:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1r1uzwa0on91n114w46x21eb6j78].[none:Entertainer:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='Entertainment Final (Entertainment Final)' name='federated.1r1uzwa0on91n114w46x21eb6j78' />
          </datasources>
          <datasource-dependencies datasource='federated.1r1uzwa0on91n114w46x21eb6j78'>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;F&quot;' value='Female' />
                <alias key='&quot;M&quot;' value='Male' />
              </aliases>
            </column>
            <column datatype='string' name='[Profession]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Entertainment Final' datatype='table' name='[__tableau_internal_object_id__].[Entertainment Final_8B0DFC5953E34AA49ADCAB17496ECE88]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Entertainment Final_8B0DFC5953E34AA49ADCAB17496ECE88]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Entertainment Final_8B0DFC5953E34AA49ADCAB17496ECE88:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profession]' derivation='None' name='[none:Profession:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1r1uzwa0on91n114w46x21eb6j78].[none:Gender:nk]' />
              <wedge-size column='[federated.1r1uzwa0on91n114w46x21eb6j78].[__tableau_internal_object_id__].[cnt:Entertainment Final_8B0DFC5953E34AA49ADCAB17496ECE88:qk]' />
              <size column='[federated.1r1uzwa0on91n114w46x21eb6j78].[__tableau_internal_object_id__].[cnt:Entertainment Final_8B0DFC5953E34AA49ADCAB17496ECE88:qk]' />
              <text column='[federated.1r1uzwa0on91n114w46x21eb6j78].[__tableau_internal_object_id__].[cnt:Entertainment Final_8B0DFC5953E34AA49ADCAB17496ECE88:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1r1uzwa0on91n114w46x21eb6j78].[none:Profession:nk]</rows>
        <cols />
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run>45 Entertainers in Actor Category</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.839798'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.634675'>
                  <node-reference>
                    <fields>
                      <field>[federated.1r1uzwa0on91n114w46x21eb6j78].[none:Profession:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Actor&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='22' y='-33' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run>25 Entertainers in Singer Category</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.77662'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.4613'>
                  <node-reference>
                    <fields>
                      <field>[federated.1r1uzwa0on91n114w46x21eb6j78].[none:Profession:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Singer&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='83' y='23' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Elder Entertainers'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4e79a7' fontname='Calibri' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Entertainment Final (Entertainment Final)' name='federated.1r1uzwa0on91n114w46x21eb6j78' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Eldest Entertainers' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range granularity='1' max='10' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1r1uzwa0on91n114w46x21eb6j78'>
            <column datatype='integer' name='[Age At Breakthrough]' role='measure' type='quantitative' />
            <column datatype='string' name='[Breakthrough Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Entertainer]' role='dimension' type='nominal' />
            <column-instance column='[Breakthrough Name]' derivation='None' name='[none:Breakthrough Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Entertainer]' derivation='None' name='[none:Entertainer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Age At Breakthrough]' derivation='Sum' name='[sum:Age At Breakthrough:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r1uzwa0on91n114w46x21eb6j78].[Elder Entertainers]' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1r1uzwa0on91n114w46x21eb6j78].[none:Entertainer:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1r1uzwa0on91n114w46x21eb6j78].[sum:Age At Breakthrough:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1r1uzwa0on91n114w46x21eb6j78].[Elder Entertainers]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1r1uzwa0on91n114w46x21eb6j78].[none:Breakthrough Name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Candara Light'>Breakthrough Name:&#9;</run>
                <run bold='true' fontname='Candara Light'><![CDATA[<[federated.1r1uzwa0on91n114w46x21eb6j78].[none:Breakthrough Name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontname='Candara Light'>Entertainer:&#9;</run>
                <run bold='true' fontname='Candara Light'><![CDATA[<[federated.1r1uzwa0on91n114w46x21eb6j78].[none:Entertainer:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontname='Candara Light'>Age At Breakthrough:&#9;</run>
                <run bold='true' fontname='Candara Light'><![CDATA[<[federated.1r1uzwa0on91n114w46x21eb6j78].[sum:Age At Breakthrough:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1r1uzwa0on91n114w46x21eb6j78].[none:Entertainer:nk]</rows>
        <cols>[federated.1r1uzwa0on91n114w46x21eb6j78].[sum:Age At Breakthrough:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Emmy Awardees'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4e79a7' fontname='Calibri' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Entertainment Final (Entertainment Final)' name='federated.1r1uzwa0on91n114w46x21eb6j78' />
          </datasources>
          <datasource-dependencies datasource='federated.1r1uzwa0on91n114w46x21eb6j78'>
            <column caption='Total Emmy Nominations' datatype='integer' name='[Calculation_564075909800566785]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Emmy]+[Emmy Nominations]' />
            </column>
            <column datatype='integer' name='[Emmy Nominations]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Emmy]' role='measure' type='quantitative' />
            <column datatype='string' name='[Entertainer]' role='dimension' type='nominal' />
            <column-instance column='[Entertainer]' derivation='None' name='[none:Entertainer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_564075909800566785]' derivation='Sum' name='[sum:Calculation_564075909800566785:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Emmy]' derivation='Sum' name='[sum:Emmy:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r1uzwa0on91n114w46x21eb6j78].[none:Entertainer:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Emmy])' function='order' user:ui-marker='order'>
                <groupfilter expression='SUM([Emmy]) &gt; 0' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
                  <groupfilter function='level-members' level='[none:Entertainer:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1r1uzwa0on91n114w46x21eb6j78].[none:Entertainer:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Tom Hanks&quot;</bucket>
              <bucket>&quot;Mary Tyler Moore&quot;</bucket>
              <bucket>&quot;Leonard Bernstein&quot;</bucket>
              <bucket>&quot;Carol Burnett&quot;</bucket>
              <bucket>&quot;Johnny Carson&quot;</bucket>
              <bucket>&quot;David Letterman&quot;</bucket>
              <bucket>&quot;Betty White&quot;</bucket>
              <bucket>&quot;Justin Timberlake&quot;</bucket>
              <bucket>&quot;Dick Van Dyke&quot;</bucket>
              <bucket>&quot;Meryl Streep&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1r1uzwa0on91n114w46x21eb6j78].[none:Entertainer:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1r1uzwa0on91n114w46x21eb6j78].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Candara Light'>Entertainer:&#9;</run>
                <run bold='true' fontname='Candara Light'><![CDATA[<[federated.1r1uzwa0on91n114w46x21eb6j78].[none:Entertainer:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontname='Candara Light'>Emmy Nominations:&#9;</run>
                <run bold='true' fontname='Candara Light'><![CDATA[<[federated.1r1uzwa0on91n114w46x21eb6j78].[sum:Calculation_564075909800566785:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontname='Candara Light'>Emmy Won:&#9;</run>
                <run bold='true' fontname='Candara Light'><![CDATA[<[federated.1r1uzwa0on91n114w46x21eb6j78].[sum:Emmy:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1r1uzwa0on91n114w46x21eb6j78].[sum:Calculation_564075909800566785:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1r1uzwa0on91n114w46x21eb6j78].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Candara Light'>Entertainer:&#9;</run>
                <run bold='true' fontname='Candara Light'><![CDATA[<[federated.1r1uzwa0on91n114w46x21eb6j78].[none:Entertainer:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontname='Candara Light'>Emmy Nominations:&#9;</run>
                <run bold='true' fontname='Candara Light'><![CDATA[<[federated.1r1uzwa0on91n114w46x21eb6j78].[sum:Calculation_564075909800566785:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontname='Candara Light'>Emmy Won:&#9;</run>
                <run bold='true' fontname='Candara Light'><![CDATA[<[federated.1r1uzwa0on91n114w46x21eb6j78].[sum:Emmy:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1r1uzwa0on91n114w46x21eb6j78].[sum:Emmy:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1r1uzwa0on91n114w46x21eb6j78].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Candara Light'>Entertainer:&#9;</run>
                <run bold='true' fontname='Candara Light'><![CDATA[<[federated.1r1uzwa0on91n114w46x21eb6j78].[none:Entertainer:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontname='Candara Light'>Emmy Nominations:&#9;</run>
                <run bold='true' fontname='Candara Light'><![CDATA[<[federated.1r1uzwa0on91n114w46x21eb6j78].[sum:Calculation_564075909800566785:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontname='Candara Light'>Emmy Won:&#9;</run>
                <run bold='true' fontname='Candara Light'><![CDATA[<[federated.1r1uzwa0on91n114w46x21eb6j78].[sum:Emmy:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1r1uzwa0on91n114w46x21eb6j78].[sum:Calculation_564075909800566785:qk] + [federated.1r1uzwa0on91n114w46x21eb6j78].[sum:Emmy:qk])</rows>
        <cols>[federated.1r1uzwa0on91n114w46x21eb6j78].[none:Entertainer:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='First Mega Awards'>
      <table>
        <view>
          <datasources>
            <datasource caption='Entertainment Final (Entertainment Final)' name='federated.1r1uzwa0on91n114w46x21eb6j78' />
          </datasources>
          <datasource-dependencies datasource='federated.1r1uzwa0on91n114w46x21eb6j78'>
            <column datatype='string' name='[Entertainer]' role='dimension' type='nominal' />
            <column datatype='string' name='[Year of First Oscar/Grammy/Emmy]' role='dimension' type='nominal' />
            <column-instance column='[Entertainer]' derivation='None' name='[none:Entertainer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year of First Oscar/Grammy/Emmy]' derivation='None' name='[none:Year of First Oscar/Grammy/Emmy:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r1uzwa0on91n114w46x21eb6j78].[none:Entertainer:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Entertainer:nk]' member='&quot;Adele&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1r1uzwa0on91n114w46x21eb6j78].[none:Entertainer:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1r1uzwa0on91n114w46x21eb6j78].[none:Year of First Oscar/Grammy/Emmy:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Candara Light'>Entertainer:&#9;</run>
                <run bold='true' fontname='Candara Light'><![CDATA[<[federated.1r1uzwa0on91n114w46x21eb6j78].[none:Entertainer:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontname='Candara Light'>Year of First Oscar/Grammy/Emmy:	</run>
                <run bold='true' fontname='Candara Light'><![CDATA[<[federated.1r1uzwa0on91n114w46x21eb6j78].[none:Year of First Oscar/Grammy/Emmy:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1r1uzwa0on91n114w46x21eb6j78].[none:Entertainer:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Grammy Awardees'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f9a655' fontname='Calibri' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Entertainment Final (Entertainment Final)' name='federated.1r1uzwa0on91n114w46x21eb6j78' />
          </datasources>
          <datasource-dependencies datasource='federated.1r1uzwa0on91n114w46x21eb6j78'>
            <column caption='Total Grammy Nominations' datatype='integer' name='[Calculation_564075909802995714]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Grammy]+ [Grammy Nominations]' />
            </column>
            <column datatype='string' name='[Entertainer]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Grammy Nominations]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Grammy]' role='measure' type='quantitative' />
            <column-instance column='[Entertainer]' derivation='None' name='[none:Entertainer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_564075909802995714]' derivation='Sum' name='[sum:Calculation_564075909802995714:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Grammy]' derivation='Sum' name='[sum:Grammy:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r1uzwa0on91n114w46x21eb6j78].[none:Entertainer:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Grammy])' function='order' user:ui-marker='order'>
                <groupfilter expression='SUM([Grammy]) &gt; 0' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
                  <groupfilter function='level-members' level='[none:Entertainer:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1r1uzwa0on91n114w46x21eb6j78].[none:Entertainer:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Stevie Wonder&quot;</bucket>
              <bucket>&quot;Tony Bennett&quot;</bucket>
              <bucket>&quot;Aretha Franklin&quot;</bucket>
              <bucket>&quot;Willie Nelson&quot;</bucket>
              <bucket>&quot;Leonard Bernstein&quot;</bucket>
              <bucket>&quot;Adele&quot;</bucket>
              <bucket>&quot;Paul McCartney&quot;</bucket>
              <bucket>&quot;Lady Gaga&quot;</bucket>
              <bucket>&quot;Frank Sinatra&quot;</bucket>
              <bucket>&quot;Justin Timberlake&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1r1uzwa0on91n114w46x21eb6j78].[none:Entertainer:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1r1uzwa0on91n114w46x21eb6j78].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Candara Light'>Entertainer:&#9;</run>
                <run bold='true' fontname='Candara Light'><![CDATA[<[federated.1r1uzwa0on91n114w46x21eb6j78].[none:Entertainer:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontname='Candara Light'>Total Grammy Nominations:&#9;</run>
                <run bold='true' fontname='Candara Light'><![CDATA[<[federated.1r1uzwa0on91n114w46x21eb6j78].[sum:Calculation_564075909802995714:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontname='Candara Light'>Grammy:&#9;</run>
                <run bold='true' fontname='Candara Light'><![CDATA[<[federated.1r1uzwa0on91n114w46x21eb6j78].[sum:Grammy:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1r1uzwa0on91n114w46x21eb6j78].[sum:Calculation_564075909802995714:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1r1uzwa0on91n114w46x21eb6j78].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Candara Light'>Entertainer:&#9;</run>
                <run bold='true' fontname='Candara Light'><![CDATA[<[federated.1r1uzwa0on91n114w46x21eb6j78].[none:Entertainer:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontname='Candara Light'>Total Grammy Nominations:&#9;</run>
                <run bold='true' fontname='Candara Light'><![CDATA[<[federated.1r1uzwa0on91n114w46x21eb6j78].[sum:Calculation_564075909802995714:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontname='Candara Light'>Grammy:&#9;</run>
                <run bold='true' fontname='Candara Light'><![CDATA[<[federated.1r1uzwa0on91n114w46x21eb6j78].[sum:Grammy:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1r1uzwa0on91n114w46x21eb6j78].[sum:Grammy:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1r1uzwa0on91n114w46x21eb6j78].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Candara Light'>Entertainer:&#9;</run>
                <run bold='true' fontname='Candara Light'><![CDATA[<[federated.1r1uzwa0on91n114w46x21eb6j78].[none:Entertainer:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontname='Candara Light'>Total Grammy Nominations:&#9;</run>
                <run bold='true' fontname='Candara Light'><![CDATA[<[federated.1r1uzwa0on91n114w46x21eb6j78].[sum:Calculation_564075909802995714:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontname='Candara Light'>Grammy:&#9;</run>
                <run bold='true' fontname='Candara Light'><![CDATA[<[federated.1r1uzwa0on91n114w46x21eb6j78].[sum:Grammy:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1r1uzwa0on91n114w46x21eb6j78].[sum:Calculation_564075909802995714:qk] + [federated.1r1uzwa0on91n114w46x21eb6j78].[sum:Grammy:qk])</rows>
        <cols>[federated.1r1uzwa0on91n114w46x21eb6j78].[none:Entertainer:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Individual Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#499894' fontname='Calibri' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Entertainment Final (Entertainment Final)' name='federated.1r1uzwa0on91n114w46x21eb6j78' />
          </datasources>
          <datasource-dependencies datasource='federated.1r1uzwa0on91n114w46x21eb6j78'>
            <column caption='Other Awards' datatype='integer' name='[Calculation_564075909804396547]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total Awards]-([Oscar]+[Emmy]+[Grammy])' />
            </column>
            <column datatype='integer' name='[Emmy]' role='measure' type='quantitative' />
            <column datatype='string' name='[Entertainer]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Grammy]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Oscar]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Awards]' role='measure' type='quantitative' />
            <column-instance column='[Entertainer]' derivation='None' name='[none:Entertainer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_564075909804396547]' derivation='Sum' name='[sum:Calculation_564075909804396547:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Emmy]' derivation='Sum' name='[sum:Emmy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Grammy]' derivation='Sum' name='[sum:Grammy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Oscar]' derivation='Sum' name='[sum:Oscar:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r1uzwa0on91n114w46x21eb6j78].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1r1uzwa0on91n114w46x21eb6j78].[sum:Emmy:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1r1uzwa0on91n114w46x21eb6j78].[sum:Grammy:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1r1uzwa0on91n114w46x21eb6j78].[sum:Oscar:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1r1uzwa0on91n114w46x21eb6j78].[sum:Calculation_564075909804396547:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1r1uzwa0on91n114w46x21eb6j78].[none:Entertainer:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Entertainer:nk]' member='&quot;Adele&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1r1uzwa0on91n114w46x21eb6j78].[none:Entertainer:nk]</column>
            <column>[federated.1r1uzwa0on91n114w46x21eb6j78].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1r1uzwa0on91n114w46x21eb6j78].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Candara Light'>Entertainer:&#9;</run>
                <run bold='true' fontname='Candara Light'><![CDATA[<[federated.1r1uzwa0on91n114w46x21eb6j78].[none:Entertainer:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontname='Candara Light'><![CDATA[<[federated.1r1uzwa0on91n114w46x21eb6j78].[:Measure Names]>:	]]></run>
                <run bold='true' fontname='Candara Light'><![CDATA[<[federated.1r1uzwa0on91n114w46x21eb6j78].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1r1uzwa0on91n114w46x21eb6j78].[Multiple Values]</rows>
        <cols>([federated.1r1uzwa0on91n114w46x21eb6j78].[none:Entertainer:nk] / [federated.1r1uzwa0on91n114w46x21eb6j78].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Oscar Awardees'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#76b7b2' fontname='Calibri' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Entertainment Final (Entertainment Final)' name='federated.1r1uzwa0on91n114w46x21eb6j78' />
          </datasources>
          <datasource-dependencies datasource='federated.1r1uzwa0on91n114w46x21eb6j78'>
            <column caption='Total Oscar Nominations' datatype='integer' name='[Calculation_564075909796454400]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Oscar]+[Oscar Nominations]' />
            </column>
            <column datatype='string' name='[Entertainer]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Oscar Nominations]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Oscar]' role='measure' type='quantitative' />
            <column-instance column='[Entertainer]' derivation='None' name='[none:Entertainer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_564075909796454400]' derivation='Sum' name='[sum:Calculation_564075909796454400:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Oscar]' derivation='Sum' name='[sum:Oscar:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r1uzwa0on91n114w46x21eb6j78].[none:Entertainer:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Oscar])' function='order' user:ui-marker='order'>
                <groupfilter expression='SUM([Oscar]) &gt; 0' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
                  <groupfilter function='level-members' level='[none:Entertainer:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1r1uzwa0on91n114w46x21eb6j78].[none:Entertainer:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Katherine Hepburn&quot;</bucket>
              <bucket>&quot;Meryl Streep&quot;</bucket>
              <bucket>&quot;Tom Hanks&quot;</bucket>
              <bucket>&quot;Marlon Brando&quot;</bucket>
              <bucket>&quot;Gene Hackman&quot;</bucket>
              <bucket>&quot;Elton John&quot;</bucket>
              <bucket>&quot;Dustin Hoffman&quot;</bucket>
              <bucket>&quot;Denzel Washington&quot;</bucket>
              <bucket>&quot;Bette Davis&quot;</bucket>
              <bucket>&quot;Adele&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1r1uzwa0on91n114w46x21eb6j78].[none:Entertainer:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1r1uzwa0on91n114w46x21eb6j78].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Candara Light'>Entertainer:&#9;</run>
                <run bold='true' fontname='Candara Light'><![CDATA[<[federated.1r1uzwa0on91n114w46x21eb6j78].[none:Entertainer:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontname='Candara Light'>Total Oscar Nominations:&#9;</run>
                <run bold='true' fontname='Candara Light'><![CDATA[<[federated.1r1uzwa0on91n114w46x21eb6j78].[sum:Calculation_564075909796454400:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontname='Candara Light'>Oscar:&#9;</run>
                <run bold='true' fontname='Candara Light'><![CDATA[<[federated.1r1uzwa0on91n114w46x21eb6j78].[sum:Oscar:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1r1uzwa0on91n114w46x21eb6j78].[sum:Calculation_564075909796454400:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1r1uzwa0on91n114w46x21eb6j78].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Candara Light'>Entertainer:&#9;</run>
                <run bold='true' fontname='Candara Light'><![CDATA[<[federated.1r1uzwa0on91n114w46x21eb6j78].[none:Entertainer:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontname='Candara Light'>Total Oscar Nominations:&#9;</run>
                <run bold='true' fontname='Candara Light'><![CDATA[<[federated.1r1uzwa0on91n114w46x21eb6j78].[sum:Calculation_564075909796454400:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontname='Candara Light'>Oscar:&#9;</run>
                <run bold='true' fontname='Candara Light'><![CDATA[<[federated.1r1uzwa0on91n114w46x21eb6j78].[sum:Oscar:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1r1uzwa0on91n114w46x21eb6j78].[sum:Oscar:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1r1uzwa0on91n114w46x21eb6j78].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Candara Light'>Entertainer:&#9;</run>
                <run bold='true' fontname='Candara Light'><![CDATA[<[federated.1r1uzwa0on91n114w46x21eb6j78].[none:Entertainer:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontname='Candara Light'>Total Oscar Nominations:&#9;</run>
                <run bold='true' fontname='Candara Light'><![CDATA[<[federated.1r1uzwa0on91n114w46x21eb6j78].[sum:Calculation_564075909796454400:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontname='Candara Light'>Oscar:&#9;</run>
                <run bold='true' fontname='Candara Light'><![CDATA[<[federated.1r1uzwa0on91n114w46x21eb6j78].[sum:Oscar:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1r1uzwa0on91n114w46x21eb6j78].[sum:Calculation_564075909796454400:qk] + [federated.1r1uzwa0on91n114w46x21eb6j78].[sum:Oscar:qk])</rows>
        <cols>[federated.1r1uzwa0on91n114w46x21eb6j78].[none:Entertainer:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Entertainers'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#72b966' fontname='Calibri' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Entertainment Final (Entertainment Final)' name='federated.1r1uzwa0on91n114w46x21eb6j78' />
          </datasources>
          <datasource-dependencies datasource='federated.1r1uzwa0on91n114w46x21eb6j78'>
            <column datatype='integer' name='[Emmy Nominations]' role='measure' type='quantitative' />
            <column datatype='string' name='[Entertainer]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Grammy Nominations]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Oscar Nominations]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Awards]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Nominations]' role='measure' type='quantitative' />
            <column-instance column='[Entertainer]' derivation='None' name='[none:Entertainer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Emmy Nominations]' derivation='Sum' name='[sum:Emmy Nominations:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Grammy Nominations]' derivation='Sum' name='[sum:Grammy Nominations:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Oscar Nominations]' derivation='Sum' name='[sum:Oscar Nominations:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Awards]' derivation='Sum' name='[sum:Total Awards:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Nominations]' derivation='Sum' name='[sum:Total Nominations:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r1uzwa0on91n114w46x21eb6j78].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1r1uzwa0on91n114w46x21eb6j78].[sum:Emmy Nominations:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1r1uzwa0on91n114w46x21eb6j78].[sum:Grammy Nominations:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1r1uzwa0on91n114w46x21eb6j78].[sum:Oscar Nominations:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1r1uzwa0on91n114w46x21eb6j78].[sum:Total Awards:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1r1uzwa0on91n114w46x21eb6j78].[sum:Total Nominations:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1r1uzwa0on91n114w46x21eb6j78].[none:Entertainer:nk]' filter-group='3'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Total Nominations])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Entertainer:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1r1uzwa0on91n114w46x21eb6j78].[none:Entertainer:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1r1uzwa0on91n114w46x21eb6j78].[sum:Total Nominations:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1r1uzwa0on91n114w46x21eb6j78].[:Measure Names]</column>
            <column>[federated.1r1uzwa0on91n114w46x21eb6j78].[none:Entertainer:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1r1uzwa0on91n114w46x21eb6j78].[Multiple Values]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Candara Light'>Entertainer:&#9;</run>
                <run bold='true' fontname='Candara Light'><![CDATA[<[federated.1r1uzwa0on91n114w46x21eb6j78].[none:Entertainer:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontname='Candara Light'><![CDATA[<[federated.1r1uzwa0on91n114w46x21eb6j78].[:Measure Names]>:	]]></run>
                <run bold='true' fontname='Candara Light'><![CDATA[<[federated.1r1uzwa0on91n114w46x21eb6j78].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1r1uzwa0on91n114w46x21eb6j78].[none:Entertainer:nk]</rows>
        <cols>[federated.1r1uzwa0on91n114w46x21eb6j78].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Awrdees &amp; Nominees'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Entertainment Final (Entertainment Final)' name='federated.1r1uzwa0on91n114w46x21eb6j78' />
          </datasources>
          <datasource-dependencies datasource='federated.1r1uzwa0on91n114w46x21eb6j78'>
            <column datatype='string' name='[Entertainer]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total Awards]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Nominations]' role='measure' type='quantitative' />
            <column-instance column='[Entertainer]' derivation='None' name='[none:Entertainer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Awards]' derivation='Sum' name='[sum:Total Awards:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Nominations]' derivation='Sum' name='[sum:Total Nominations:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r1uzwa0on91n114w46x21eb6j78].[none:Entertainer:nk]' filter-group='3'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Total Nominations])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Entertainer:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1r1uzwa0on91n114w46x21eb6j78].[none:Entertainer:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1r1uzwa0on91n114w46x21eb6j78].[sum:Total Nominations:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1r1uzwa0on91n114w46x21eb6j78].[none:Entertainer:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1r1uzwa0on91n114w46x21eb6j78].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1r1uzwa0on91n114w46x21eb6j78].[sum:Total Nominations:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1r1uzwa0on91n114w46x21eb6j78].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Calibri Light'>Entertainer:&#9;</run>
                <run fontname='Calibri Light'><![CDATA[<[federated.1r1uzwa0on91n114w46x21eb6j78].[none:Entertainer:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontname='Calibri Light'>Total Nominations:&#9;</run>
                <run fontname='Calibri Light'><![CDATA[<[federated.1r1uzwa0on91n114w46x21eb6j78].[sum:Total Nominations:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1r1uzwa0on91n114w46x21eb6j78].[sum:Total Awards:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1r1uzwa0on91n114w46x21eb6j78].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Calibri Light'>Entertainer:&#9;</run>
                <run fontname='Calibri Light'><![CDATA[<[federated.1r1uzwa0on91n114w46x21eb6j78].[none:Entertainer:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontname='Calibri Light'>Total Awards:&#9;</run>
                <run fontname='Calibri Light'><![CDATA[<[federated.1r1uzwa0on91n114w46x21eb6j78].[sum:Total Awards:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1r1uzwa0on91n114w46x21eb6j78].[sum:Total Nominations:qk] + [federated.1r1uzwa0on91n114w46x21eb6j78].[sum:Total Awards:qk])</rows>
        <cols>[federated.1r1uzwa0on91n114w46x21eb6j78].[none:Entertainer:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Year of Birth'>
      <table>
        <view>
          <datasources>
            <datasource caption='Entertainment Final (Entertainment Final)' name='federated.1r1uzwa0on91n114w46x21eb6j78' />
          </datasources>
          <datasource-dependencies datasource='federated.1r1uzwa0on91n114w46x21eb6j78'>
            <column datatype='integer' name='[Birth Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Entertainer]' role='dimension' type='nominal' />
            <column-instance column='[Birth Year]' derivation='None' name='[none:Birth Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Entertainer]' derivation='None' name='[none:Entertainer:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r1uzwa0on91n114w46x21eb6j78].[none:Entertainer:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Entertainer:nk]' member='&quot;Adele&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1r1uzwa0on91n114w46x21eb6j78].[none:Entertainer:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1r1uzwa0on91n114w46x21eb6j78].[none:Birth Year:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Candara Light'>Entertainer - Split 3:&#9;</run>
                <run bold='true' fontname='Candara Light'><![CDATA[<[federated.1r1uzwa0on91n114w46x21eb6j78].[Calculation_327073979631251458]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontname='Candara Light'>Entertainer - Split 4:&#9;</run>
                <run bold='true' fontname='Candara Light'><![CDATA[<[federated.1r1uzwa0on91n114w46x21eb6j78].[Calculation_327073979631251459]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontname='Candara Light'>Birth Year:&#9;</run>
                <run bold='true' fontname='Candara Light'><![CDATA[<[federated.1r1uzwa0on91n114w46x21eb6j78].[none:Birth Year:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1r1uzwa0on91n114w46x21eb6j78].[none:Entertainer:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Year of Death'>
      <table>
        <view>
          <datasources>
            <datasource caption='Entertainment Final (Entertainment Final)' name='federated.1r1uzwa0on91n114w46x21eb6j78' />
          </datasources>
          <datasource-dependencies datasource='federated.1r1uzwa0on91n114w46x21eb6j78'>
            <column datatype='string' name='[Entertainer]' role='dimension' type='nominal' />
            <column datatype='string' name='[Year of Death]' role='dimension' type='nominal' />
            <column-instance column='[Entertainer]' derivation='None' name='[none:Entertainer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year of Death]' derivation='None' name='[none:Year of Death:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r1uzwa0on91n114w46x21eb6j78].[none:Entertainer:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Entertainer:nk]' member='&quot;Adele&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1r1uzwa0on91n114w46x21eb6j78].[none:Entertainer:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1r1uzwa0on91n114w46x21eb6j78].[none:Year of Death:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Candara Light'>Entertainer:&#9;</run>
                <run bold='true' fontname='Candara Light'><![CDATA[<[federated.1r1uzwa0on91n114w46x21eb6j78].[none:Entertainer:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontname='Candara Light'>Year of Death:&#9;</run>
                <run bold='true' fontname='Candara Light'><![CDATA[<[federated.1r1uzwa0on91n114w46x21eb6j78].[none:Year of Death:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1r1uzwa0on91n114w46x21eb6j78].[none:Entertainer:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Year of Last Major Work'>
      <table>
        <view>
          <datasources>
            <datasource caption='Entertainment Final (Entertainment Final)' name='federated.1r1uzwa0on91n114w46x21eb6j78' />
          </datasources>
          <datasource-dependencies datasource='federated.1r1uzwa0on91n114w46x21eb6j78'>
            <column datatype='string' name='[Entertainer]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year of Last Major Work (arguable)]' role='measure' type='quantitative' />
            <column-instance column='[Entertainer]' derivation='None' name='[none:Entertainer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year of Last Major Work (arguable)]' derivation='Sum' name='[sum:Year of Last Major Work (arguable):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r1uzwa0on91n114w46x21eb6j78].[none:Entertainer:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Entertainer:nk]' member='&quot;Adele&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1r1uzwa0on91n114w46x21eb6j78].[none:Entertainer:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1r1uzwa0on91n114w46x21eb6j78].[sum:Year of Last Major Work (arguable):qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Candara Light'>Entertainer:&#9;</run>
                <run bold='true' fontname='Candara Light'><![CDATA[<[federated.1r1uzwa0on91n114w46x21eb6j78].[none:Entertainer:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontname='Candara Light'>Year of Last Major Work (arguable):	</run>
                <run bold='true' fontname='Candara Light'><![CDATA[<[federated.1r1uzwa0on91n114w46x21eb6j78].[sum:Year of Last Major Work (arguable):qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1r1uzwa0on91n114w46x21eb6j78].[none:Entertainer:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Young Entertainers'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4e79a7' fontname='Calibri' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Entertainment Final (Entertainment Final)' name='federated.1r1uzwa0on91n114w46x21eb6j78' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Young Entertainers' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range granularity='1' max='10' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1r1uzwa0on91n114w46x21eb6j78'>
            <column datatype='integer' name='[Age At Breakthrough]' role='measure' type='quantitative' />
            <column datatype='string' name='[Breakthrough Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Entertainer]' role='dimension' type='nominal' />
            <column-instance column='[Breakthrough Name]' derivation='None' name='[none:Breakthrough Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Entertainer]' derivation='None' name='[none:Entertainer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Age At Breakthrough]' derivation='Sum' name='[sum:Age At Breakthrough:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r1uzwa0on91n114w46x21eb6j78].[Young Entertainers Top 10]' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1r1uzwa0on91n114w46x21eb6j78].[none:Entertainer:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1r1uzwa0on91n114w46x21eb6j78].[sum:Age At Breakthrough:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1r1uzwa0on91n114w46x21eb6j78].[Young Entertainers Top 10]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1r1uzwa0on91n114w46x21eb6j78].[none:Breakthrough Name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Candara Light'>Breakthrough Name:&#9;</run>
                <run bold='true' fontname='Candara Light'><![CDATA[<[federated.1r1uzwa0on91n114w46x21eb6j78].[none:Breakthrough Name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontname='Candara Light'>Entertainer:&#9;</run>
                <run bold='true' fontname='Candara Light'><![CDATA[<[federated.1r1uzwa0on91n114w46x21eb6j78].[none:Entertainer:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontname='Candara Light'>Age At Breakthrough:&#9;</run>
                <run bold='true' fontname='Candara Light'><![CDATA[<[federated.1r1uzwa0on91n114w46x21eb6j78].[sum:Age At Breakthrough:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1r1uzwa0on91n114w46x21eb6j78].[none:Entertainer:nk]</rows>
        <cols>[federated.1r1uzwa0on91n114w46x21eb6j78].[sum:Age At Breakthrough:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Age wise Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='49000' id='3' name='Elder Entertainers' w='98400' x='800' y='1000'>
          </zone>
          <zone h='49000' id='5' name='Young Entertainers' w='98400' x='800' y='50000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Data Analysis' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Book Antiqua' italic='true'>Entertainment Data Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone fixed-size='44' h='4564' id='3' is-fixed='true' type-v2='title' w='98426' x='787' y='830' />
            <zone fixed-size='97' h='10062' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='5394' />
            <zone h='83714' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='15456'>
              <flipboard active-id='4' nav-type='caption' show-nav-arrows='false'>
                <story-points>
                  <story-point caption='Distribution' captured-sheet='Distribution Dashboard' id='1' />
                  <story-point caption='Top Entertainers (All)' captured-sheet='Top Awardees Dashboard' id='2' />
                  <story-point caption='Age Wise Entertainers' captured-sheet='Age wise Dashboard' id='3' />
                  <story-point caption='Mega Awardee Entertainers' captured-sheet='Mega Awards Dashboard' id='4' />
                  <story-point caption='Individual Analysis' captured-sheet='Individual Dashboard' id='5'>
                    <capturedDeltas>
                      <worksheet name='Age at Breakthrough'>
                        <filter class='categorical' column='[federated.1r1uzwa0on91n114w46x21eb6j78].[none:Entertainer:nk]'>
                          <groupfilter function='member' level='[none:Entertainer:nk]' member='&quot;Carol Burnett&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Breakthrough Name'>
                        <filter class='categorical' column='[federated.1r1uzwa0on91n114w46x21eb6j78].[none:Entertainer:nk]'>
                          <groupfilter function='member' level='[none:Entertainer:nk]' member='&quot;Carol Burnett&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='First Mega Awards'>
                        <filter class='categorical' column='[federated.1r1uzwa0on91n114w46x21eb6j78].[none:Entertainer:nk]'>
                          <groupfilter function='member' level='[none:Entertainer:nk]' member='&quot;Carol Burnett&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Individual Analysis'>
                        <filter class='categorical' column='[federated.1r1uzwa0on91n114w46x21eb6j78].[none:Entertainer:nk]'>
                          <groupfilter function='member' level='[none:Entertainer:nk]' member='&quot;Carol Burnett&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Year of Birth'>
                        <filter class='categorical' column='[federated.1r1uzwa0on91n114w46x21eb6j78].[none:Entertainer:nk]'>
                          <groupfilter function='member' level='[none:Entertainer:nk]' member='&quot;Carol Burnett&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Year of Death'>
                        <filter class='categorical' column='[federated.1r1uzwa0on91n114w46x21eb6j78].[none:Entertainer:nk]'>
                          <groupfilter function='member' level='[none:Entertainer:nk]' member='&quot;Carol Burnett&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Year of Last Major Work'>
                        <filter class='categorical' column='[federated.1r1uzwa0on91n114w46x21eb6j78].[none:Entertainer:nk]'>
                          <groupfilter function='member' level='[none:Entertainer:nk]' member='&quot;Carol Burnett&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Distribution Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='98000' id='3' name='Distribution' show-title='false' w='98400' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='2750' id='8' leg-item-layout='horz' name='Distribution' pane-specification-id='0' param='[federated.1r1uzwa0on91n114w46x21eb6j78].[none:Gender:nk]' show-title='false' type-v2='color' w='25900' x='72400' y='2125' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Individual Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Entertainment Final (Entertainment Final)' name='federated.1r1uzwa0on91n114w46x21eb6j78' />
      </datasources>
      <datasource-dependencies datasource='federated.1r1uzwa0on91n114w46x21eb6j78'>
        <column datatype='string' name='[Entertainer]' role='dimension' type='nominal' />
        <column-instance column='[Entertainer]' derivation='None' name='[none:Entertainer:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='26' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
                <zone h='54997' id='3' name='Individual Analysis' w='98400' x='800' y='1000'>
                </zone>
                <zone h='43003' id='10' type-v2='empty' w='98400' x='800' y='55997'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='5500' id='11' name='Age at Breakthrough' show-title='false' w='14900' x='11400' y='66000' />
        <zone forceUpdate='true' h='8250' id='12' type-v2='text' w='20900' x='8100' y='59500'>
          <formatted-text>
            <run bold='true' fontname='Candara Light' fontsize='14' italic='true'>Age at Breakthrough</run>
          </formatted-text>
        </zone>
        <zone h='5125' id='13' name='Year of Birth' show-title='false' w='14400' x='43300' y='66375' />
        <zone forceUpdate='true' h='5375' id='14' type-v2='text' w='17200' x='41800' y='61250'>
          <formatted-text>
            <run bold='true' fontname='Candara Light' fontsize='14' italic='true'>Year of Birth</run>
          </formatted-text>
        </zone>
        <zone h='5125' id='15' name='Year of Death' show-title='false' w='16400' x='73400' y='66625' />
        <zone h='8250' id='16' type-v2='text' w='14600' x='74200' y='60375'>
          <formatted-text>
            <run bold='true' fontname='Candara Light' fontsize='14' italic='true'>Year of Death</run>
          </formatted-text>
        </zone>
        <zone h='5625' id='17' name='Breakthrough Name' show-title='false' w='24900' x='5900' y='86250' />
        <zone forceUpdate='true' h='8250' id='18' type-v2='text' w='20900' x='7500' y='80000'>
          <formatted-text>
            <run bold='true' fontname='Candara Light' fontsize='14' italic='true'>Breakthrough Name</run>
          </formatted-text>
        </zone>
        <zone h='5250' id='19' name='First Mega Awards' show-title='false' w='17300' x='42000' y='86375' />
        <zone forceUpdate='true' h='8250' id='20' type-v2='text' w='25700' x='37500' y='80125'>
          <formatted-text>
            <run bold='true' fontname='Candara Light' fontsize='14' italic='true'>Year of First Major Award</run>
          </formatted-text>
        </zone>
        <zone h='5250' id='21' name='Year of Last Major Work' show-title='false' w='15700' x='73900' y='86750' />
        <zone h='8250' id='22' type-v2='text' w='24800' x='70000' y='79875'>
          <formatted-text>
            <run bold='true' fontname='Candara Light' fontsize='14' italic='true'>Year of Last Major Work</run>
          </formatted-text>
        </zone>
        <zone h='3875' id='8' mode='dropdown' name='Individual Analysis' param='[federated.1r1uzwa0on91n114w46x21eb6j78].[none:Entertainer:nk]' show-all='false' show-title='false' type-v2='filter' w='12700' x='1200' y='2500' />
        <zone h='5375' id='9' leg-item-layout='grid' name='Individual Analysis' pane-specification-id='0' param='[federated.1r1uzwa0on91n114w46x21eb6j78].[:Measure Names]' show-title='false' type-v2='color' w='28700' x='7100' y='12125' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Mega Awards Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='32250' id='3' name='Oscar Awardees' w='98400' x='800' y='1000'>
              </zone>
              <zone h='33375' id='9' name='Emmy Awardees' w='98400' x='800' y='33250'>
              </zone>
              <zone h='32375' id='10' name='Grammy Awardees' w='98400' x='800' y='66625'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='4000' id='8' leg-item-layout='horz' name='Oscar Awardees' pane-specification-id='1' param='[federated.1r1uzwa0on91n114w46x21eb6j78].[:Measure Names]' show-title='false' type-v2='color' w='31000' x='1200' y='3000' />
        <zone h='3375' id='11' leg-item-layout='horz' name='Emmy Awardees' pane-specification-id='1' param='[federated.1r1uzwa0on91n114w46x21eb6j78].[:Measure Names]' show-title='false' type-v2='color' w='31300' x='1500' y='35375' />
        <zone h='3625' id='12' leg-item-layout='horz' name='Grammy Awardees' pane-specification-id='1' param='[federated.1r1uzwa0on91n114w46x21eb6j78].[:Measure Names]' show-title='false' type-v2='color' w='32000' x='1300' y='68625' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Top Awardees Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Entertainment Final (Entertainment Final)' name='federated.1r1uzwa0on91n114w46x21eb6j78' />
      </datasources>
      <datasource-dependencies datasource='federated.1r1uzwa0on91n114w46x21eb6j78'>
        <column datatype='string' name='[Entertainer]' role='dimension' type='nominal' />
        <column-instance column='[Entertainer]' derivation='None' name='[none:Entertainer:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='49000' id='3' name='Top Awrdees &amp; Nominees' w='98400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='10' name='Top 10 Entertainers' w='98400' x='800' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='5500' id='9' name='Top Awrdees &amp; Nominees' pane-specification-id='1' param='[federated.1r1uzwa0on91n114w46x21eb6j78].[:Measure Names]' show-title='false' type-v2='color' w='14800' x='1300' y='1250' />
        <zone h='3250' id='8' mode='dropdown' name='Top Awrdees &amp; Nominees' param='[federated.1r1uzwa0on91n114w46x21eb6j78].[none:Entertainer:nk]' show-title='false' type-v2='filter' w='16800' x='81300' y='2250' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
